ZTAppFramework.Template/Styles/ImageCore.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTAppFramework.Template.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
            <local:ImageCore />
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <TransformGroup x:Key="TfGroup">
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="0" />
            <TranslateTransform />
        </TransformGroup>
    </Styles.Resources>
    <Style Selector="local|ImageCore">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="PART_Grid_All" ClipToBounds="True">
                            <ContentControl x:Name="PART_Grid_Mouse_Drag">
                                <Grid>
                                    <ScrollViewer
                                        x:Name="PART_ScrollView_Default"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsEnabled="True"
                                        VerticalScrollBarVisibility="Auto">
                                        <Grid x:Name="PART_Grid_Root">
                                            <ContentControl
                                                x:Name="control"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Viewbox
                                                    x:Name="PART_ViewBox_Default"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Stretch="Uniform">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Canvas
                                                            x:Name="PART_CenterCanvas"
                                                            Width="{Binding #PART_ImageCenter.Bounds.Width}"
                                                            Height="{Binding #PART_ImageCenter.Bounds.Height}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="{TemplateBinding Background}">
                                                            <Image x:Name="PART_ImageCenter" Stretch="Uniform" />
                                                        </Canvas>
                                                    </Grid>
                                                </Viewbox>
                                            </ContentControl>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Add Styles Here  -->
</Styles>
