ZTAppFramework.Avalonia.Admin/Views/Sys/SysPost/SysPostModify.axaml

<UserControl
    x:Class="ZTAppFramework.Avalonia.Admin.Views.SysPostModify"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zt="using:ZTAppFramework.Template.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Zt:ZTTitleBar HeaderForeground="#323232" TitleBarType="Message">
        <Zt:ZTTitleBar.HeaderContent>
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding #mainWindow.Title, Mode=OneWay}" />
            </StackPanel>
        </Zt:ZTTitleBar.HeaderContent>
        <Grid Width="800" RowDefinitions="*,auto">
            <StackPanel>
                <StackPanel
                    Width="700"
                    Height="40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="岗位编号" />
                    <Zt:ZTTextBox
                        Width="590"
                        VerticalContentAlignment="Center"
                        Text="{Binding PostModel.Number}"
                        Watermark="请输入岗位编号" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height="40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="岗位名称" />
                    <Zt:ZTTextBox
                        Width="590"
                        VerticalContentAlignment="Center"
                        Text="{Binding PostModel.Name}"
                        Watermark="请输入岗位名称" />

                </StackPanel>



                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="排序" />
                    <Slider
                        x:Name="SortSlider"
                        Width="400"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding PostModel.Sort, Mode=TwoWay}" />
                    <TextBox
                        Height="40"
                        Margin="10,12,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding ElementName=SortSlider, Path=Value}" />
                </StackPanel>
                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="状态" />

                    <RadioButton
                        VerticalAlignment="Center"
                        Command="{Binding StatusChanageCommand}"
                        CommandParameter="True"
                        Content="正常"
                        IsChecked="{Binding PostModel.Status}" />
                    <RadioButton
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding StatusChanageCommand}"
                        CommandParameter="False"
                        Content="停用"
                        IsChecked="{Binding !PostModel.Status}" />
                </StackPanel>


                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,40,0,0"
                    Orientation="Horizontal">
                    <TextBlock Width="100" Text="备注" />
                    <Zt:ZTTextBox
                        Width="590"
                        Height="75"
                        Padding="10"
                        InputType="Default"
                        Text="{Binding PostModel.Summary}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,40,20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Zt:ZTButton
                    Margin="0,0,10,0"
                    Background="White"
                    BorderBrush="Black"
                    Classes="Normal"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    CornerRadius="2"
                    Foreground="Black" />



                <Zt:ZTButton
                    Background="#409eff"
                    Command="{Binding SaveCommand}"
                    Content="确认"
                    Cursor="Hand"
                    Type="Normal" />
            </StackPanel>
        </Grid>
    </Zt:ZTTitleBar>
</UserControl>
