ZTAppFramework.Avalonia.Admin/Views/MainWindow.axaml

<Window
    x:Class="ZTAppFramework.Avalonia.Admin.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zt="using:ZTAppFramework.Template.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:ZTAppFramework.Template.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:ZTAppFramework.Avalonia.Stared"
    Title="MainWindow"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Classes="ZTWindow"
    FontFamily="avares://ZTAppFramework.Avalonia/Assets/Fonts/微软雅黑.ttf#Microsoft YaHei"
    mc:Ignorable="d">
    <Zt:ZTTitleBar
        HeaderBackground="#F2F2F2F2"
        HeaderForeground="#323232"
        HeaderHeight="50">
        <Zt:ZTTitleBar.HeaderContent>
            <Grid ColumnDefinitions="60,auto,*">
                <Border Background="#151727" />
                <Image />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Width="70"
                    Background="#232633"
                    BorderBrush="#222B44"
                    BorderThickness="0.5,0,0,0" />
                <Zt:ZTButton
                    Grid.Column="3"
                    Width="38"
                    Height="38"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="Icon"
                    Content="Z" />
            </Grid>
        </Zt:ZTTitleBar.HeaderContent>
        <Zt:ZTNavigationDrawer RightDrawerOpened="{Binding IsDrawer, Mode=TwoWay}">
            <Zt:ZTNavigationDrawer.RightDrawerContent>
                <Zt:ZTCard>
                    <ContentControl x:Name="RightRegionPage" />
                </Zt:ZTCard>
            </Zt:ZTNavigationDrawer.RightDrawerContent>
            <Zt:ZTDialogHost dialog:ZTDialog.Token="RootDialog">
                <ContentControl x:Name="RegionPage" />
            </Zt:ZTDialogHost>
        </Zt:ZTNavigationDrawer>

    </Zt:ZTTitleBar>
</Window>
