ZTAppFramework.Avalonia.Admin/Views/Sys/Role/RoleModify.axaml

<UserControl
    x:Class="ZTAppFramework.Avalonia.Admin.Views.RoleModify"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zt="using:ZTAppFramework.Template.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Zt:ZTTitleBar HeaderForeground="#323232" TitleBarType="Message">
        <Zt:ZTTitleBar.HeaderContent>
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding #mainWindow.Title, Mode=OneWay}" />
            </StackPanel>
        </Zt:ZTTitleBar.HeaderContent>
        <Grid Width="800" RowDefinitions="*,auto">
            <StackPanel>
                <StackPanel
                    Width="700"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="所属角色" />
                    <Zt:ZTComboBox
                        Width="590"
                        Height="40"
                        ComboBoxType="Default"
                        DisplayMemberPath="Name"
                        Items="{Binding RoleList}"
                        PlaceholderForeground="Gray"
                        PlaceholderText="请输入角色名称"
                        SelectedItem="{Binding SelectedItem}">
                        <Zt:ZTComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                            </DataTemplate>
                        </Zt:ZTComboBox.ItemTemplate>
                    </Zt:ZTComboBox>
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height="40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="角色名称" />
                    <Zt:ZTTextBox
                        Width="590"
                        VerticalContentAlignment="Center"
                        Text="{Binding RoleModel.Name}"
                        Watermark="请输入角色名称" />

                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="是否超管" />
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="如果是超管不允许删除"
                        Foreground="#409eff"
                        IsChecked="{Binding RoleModel.IsSystem}" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="状态" />

                    <RadioButton
                        VerticalAlignment="Center"
                        Command="{Binding StatusChanageCommand}"
                        CommandParameter="True"
                        Content="正常"
                        IsChecked="{Binding RoleModel.Status}" />
                    <RadioButton
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding StatusChanageCommand}"
                        CommandParameter="False"
                        Content="停用"
                        IsChecked="{Binding !RoleModel.Status}" />
                </StackPanel>



                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="排序" />
                    <Slider
                        x:Name="SortSlider"
                        Width="400"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding RoleModel.Sort, Mode=TwoWay}" />
                    <TextBox
                        Height="40"
                        Margin="10,12,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding ElementName=SortSlider, Path=Value}" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,40,0,0"
                    Orientation="Horizontal">
                    <TextBlock Width="100" Text="多行文本" />
                    <Zt:ZTTextBox
                        Width="590"
                        Height="75"
                        Padding="10"
                        TextWrapping="Wrap"
                        InputType="Default"
                        Text="{Binding RoleModel.Summary}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,40,20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Zt:ZTButton
                    Margin="0,0,10,0"
                    Background="White"
                    BorderBrush="Black"
                    Classes="Normal"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    CornerRadius="2"
                    Foreground="Black" />



                <Zt:ZTButton
                    Background="#409eff"
                    Command="{Binding SaveCommand}"
                    Content="确认"
                    Cursor="Hand"
                    Type="Normal" />
            </StackPanel>
        </Grid>
    </Zt:ZTTitleBar>
</UserControl>
