ZTAppFramework.Avalonia.Admin/Views/Sys/Role/Role.axaml

<UserControl
    x:Class="ZTAppFramework.Avalonia.Admin.Views.Role"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zt="using:ZTAppFramework.Template.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="auto,*">
        <Grid Margin="0,5,0,0" ColumnDefinitions="*,*">
            <StackPanel Orientation="Horizontal">

                <Zt:ZTButton
                    Margin="5,0,0,0"
                    Background="#43c6f9"
                    Command="{Binding AddCommand}"
                    Content="添加"
                    CornerRadius="2"
                    Type="Normal" />

                <Zt:ZTButton
                    Margin="5,0,0,0"
                    Content="删除"
                    CornerRadius="2"
                    Type="Danger" />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Zt:ZTTextBox
                    Width="200"
                    BorderThickness="1"
                    InputType="Default" />
                <Zt:ZTButton
                    Margin="5,0,5,0"
                    Background="OliveDrab"
                    Content="搜索"
                    CornerRadius="2"
                    Type="Normal" />
            </StackPanel>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            BorderBrush="Gray"
            BorderThickness="1"
            Items="{Binding RoleList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <CheckBox HorizontalAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="角色名称" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="是否超管" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsSystem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="状态" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="排序" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sort}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="创建时间" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock VerticalAlignment="Center" Text="操作" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Zt:ZTButton
                                    Background="#409eff"
                                    Command="{Binding DataContext.ModifCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}"
                                    CommandParameter="{Binding .}"
                                    Content="修改"
                                    Type="Link" />
                                <Zt:ZTButton
                                    Margin="10,0,0,0"
                                    Background="#409eff"
                                    Command="{Binding DataContext.DeleteSeifCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}"
                                    CommandParameter="{Binding .}"
                                    Content="删除"
                                    Type="Link" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
