ZTAppFramework.Avalonia.Admin/Views/Sys/Organize/OrganizeModify.axaml

<UserControl
    x:Class="ZTAppFramework.Avalonia.Admin.Views.OrganizeModify"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zt="using:ZTAppFramework.Template.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Zt:ZTTitleBar HeaderForeground="#323232" TitleBarType="Message">
        <Zt:ZTTitleBar.HeaderContent>
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding #mainWindow.Title, Mode=OneWay}" />
            </StackPanel>
        </Zt:ZTTitleBar.HeaderContent>
        <Grid Width="800" RowDefinitions="*,auto">
            <StackPanel>
                <StackPanel
                    Width="700"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="所属机构" />
                    <ComboBox
                        Width="590"
                        Height="40"
                        Items="{Binding OrganizesList}"
                        PlaceholderForeground="Gray"
                        PlaceholderText="请输入机构名称"
                        SelectedItem="{Binding SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height="40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构名称" />
                    <Zt:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.Name}"
                        Watermark="请输入机构名称" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构编号" />
                    <Zt:ZTTextBox
                        Width="280"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.Number}"
                        Watermark="请输入机构编号" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构负责人" />
                    <Zt:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.LeaderUser}"
                        Watermark="请输入机构负责人" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="联系电话" />
                    <Zt:ZTTextBox
                        Width="280"
                        VerticalContentAlignment="Center"
                        InputType="Phone"
                        Text="{Binding OrganizeModel.LeaderMobile}"
                        Watermark="请输入联系电话" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="联系邮箱" />
                    <Zt:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.LeaderEmail}"
                        Watermark="请输入联系邮箱" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="状态" />
                    <CheckBox IsChecked="{Binding OrganizeModel.Status}" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="排序" />
                    <Slider
                        x:Name="SortSlider"
                        Width="400"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding OrganizeModel.Sort}" />
                    <TextBox
                        Height="40"
                        Margin="10,12,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding ElementName=SortSlider, Path=Value}" />
                </StackPanel>


            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Zt:ZTButton
                    Margin="0,0,10,0"
                    Background="White"
                    BorderBrush="Black"
                    Classes="Normal"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    CornerRadius="2"
                    Foreground="Black" />



                <Zt:ZTButton
                    Background="#409eff"
                    Command="{Binding SaveCommand}"
                    Content="确认"
                    Cursor="Hand"
                    Type="Normal" />
            </StackPanel>
        </Grid>
    </Zt:ZTTitleBar>

</UserControl>
